# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

API_BASE_URL_PRODUCTION     ="https://www.mxl-apps.com/afkapi_staging/api/v3/"
API_BASE_URL_STAGING        ="https://www.mxl-apps.com/afkapi_staging/api/v3/"
#API_BASE_URL_STAGING        ="https://4c43e5e9.ngrok.io/afkapi/index.php/api/v2/"

API_PRODUCTION = true
API_DEVELOPMENT = false

ADS_BANNER_TEST = "ca-app-pub-3940256099942544/6300978111"

ADS_LIST_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/3401993810"
ADS_DETAIL_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/2738766957"
ADS_CREATE_DECK_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/8040200995"
ADS_DECKLIST_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/8670756384"
ADS_DETAIL_DECK_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/9273391613"
ADS_ITEMS_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/8793398518"
ADS_ROLE_DEFINITION_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/7550461422"
ADS_FAQ_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/2789089338"
ADS_CONTRIBUTORS_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/1759691078"
ADS_MAIN_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/2881201050"
ADS_ABOUT_US_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/9937563991"
ADS_PROFILE_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/6736685589"

ADS_INTERSTITIAL_BANNER_TEST = "ca-app-pub-3940256099942544/1033173712"
ADS_INTERSTITIAL_BANNER_PRODUCTION = "ca-app-pub-3725947824223351/6194023123"
